{
  "name": "@discord2/local-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": { "dev": "tsx watch src/index.ts", "start": "tsx src/index.ts", "build": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist/index.js --sourcemap", "typecheck": "tsc --noEmit" },
  "dependencies": { "@discord2/server-core": "*", "@hono/node-server": "^1.19.1", "dotenv": "^17.2.1" },
  "devDependencies": { "@types/node": "^22.18.0", "tsx": "^4.20.5", "typescript": "^5.9.2" }
}
